<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Tourist Spot</title>
  
  <style>
    /* Reset some default styles for consistency */
    body, h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-image: url(img/pic10.jpg);
        background-size: auto;
    }
    
    header {
        background-color: whitesmoke;
        color: black;
        padding: 16px;
        font-family: tahoma;
    }
    
    header h1 {
        font-size: 32px;
        margin-bottom: 16px;
        color: black;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 16px;
        
    }
    
    nav ul li a {
        text-decoration: none;
        padding: 0.5rem;
        color: black;
        font-weight: bold;
    }

    nav ul li a:hover{
        color: black;
        border: 2px solid;
        background-color: whitesmoke;
    }
    
    main {
        padding: 32px;
    }
    
    .hero {
        text-align: center;
        padding: 80px 0;
        background-color: white;
        opacity: 0.9;
        border-radius: 10px;
        border: 2px solid black;
    }
    
    .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 16px;
    }
    
    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    
    .btn {
        display: inline-block;
        background-color: black;
        color: #fff;
        padding: 0.8rem 1.2rem;
        border-radius: 4px;
        text-decoration: none;
    }

    .btn:hover{
        background-color: wheat;
        color: black;
    }
    
  
  </style>
</head>

<body>
  <header>
    <h1>Local Tourist Spot</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="spots.html">Tourist Spots</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h2>Welcome to our Local Tourist Spot Website</h2>
      <p>Explore the beauty of our local tourist spots and learn about their rich history and culture.</p>
      <a href="spots.html" class="btn">Discover More</a>
    </section>
  </main>
</body>
</html>
